<!DOCTYPE html>
<html>
<head>
	<style>
                @import url('https://fonts.googleapis.com/css?family=DM Sans');
* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';
}

#mainContainer {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.main {
    display: flex;
    flex-direction: row;
}

.left-pane {
    flex: 1;
    height: 100vh;
    width: 20%;
    background: #000000;
}

.main-pane {
    flex: 2;
    float: right;
    height: 100vh;
    width: 80%;
    background: #202020;
}

.bottom-pane,
.footer {
    width: 100%;
}

.bottom-content{
    width: 100%;
}
.bottom-pane,
.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
}
.bottom-pane{
    height: 20%;
    background: #181818;
}

.footer {
    height: 30px;
    background: #1ED760;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
#navButton{
    width: 100px;
    height: 40px;
}
#userButton{
    width: 150px;
    height: 40px;
}
.mp-text-GoodMrng {
    padding-top: 50px;
    padding-left: 30px;
    font-size: 30px; 
    color: white;   
}
#logo{
    width : 50%;
    height: 50px;
    padding-top: 20px;
    padding-left: 10%;

}
.main-top-cards-col{    
    display: flex;
    float: left;
    width: 21%;
    padding: 0 20px;

}
.mp-card{
    flex : 1;  
    display: inherit;
    margin: 10px;
    border-radius: 5px;
    height:60px;
    background: #303030;
}

#card-img{
    width: 60px;
    height: 60px;
}
#card-text{
    color: white;
    padding-top: 18px;
    padding-left: 10px;
    font-size: 15px;
}

.mp-text-showsLike{
    padding-top: 15%;
    padding-left: 30px;
    font-size: 20px; 
    color: white;   
}

.main-bottom-cards-col{    
    display: flex;
    float: left;
    width: 13%;
    padding: 0 20px;

}

.mp-card-bottom{
    margin: 10px;
    border-radius: 5px;
    height:180px;
    background: #181818;
}

#card-img-bottom{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 120px;
    height: 120px;
}
.mp-card-textBox-1{
    margin-left: 20px;
    font-size: 15px;
    color: white;
}
.mp-card-textBox-2{
    margin-left: 20px;
    font-size: 10px;
    color: #919191;
}
.foo-text{
    float: right;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
    padding-right: 10%;
}
.bottom-pane{
    display: flex;
}

.bottom-col{ 
    display: flex;
    width: 21%;
}
.play-card{
    flex : 1;  
    display: inherit;
    margin: 20px;
    border-radius: 5px;
    height:60px;

}
#current-play-img{
    width: 70px;
    height: 70px;
}
.current-play-text{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.current-play-textBox-1{
    font-size: 15px;
    color: white;
}
.current-play-textBox-2{
    font-size: 10px;
    color: #B3B3B3;
}
#current-play-heart{
    margin-top: 22px;
    width: 25px;
    height: 25px;
}
#current-player{
    margin-top: 22px;
    margin-left: 10%;
    width: 500px;
    height: 60px;
}
#right-option{
    margin-top: 2.5%;
    margin-left:250px;
    width: 280px;
    height: 25px;
}
#logo{
    margin-left: 5px;
    width: 150px;
    height: 50px;
}
.side-nav-option1,.side-nav-option2,.side-nav-option3{
    display: flex;
    flex-direction: column;
    margin-top: 6%;
    margin-left: 45px;
}
.side-nav-option4{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    margin-left: 45px;
}
.side-nav-card,.option-install{
    display: inherit;
    margin-top: 20px;
    width: 100%;
}
#optionImg{
    width: 20px;
    height: 20px;
}
#option-text-div{
    margin-left: 20px;
    font-weight: bold;
    font-size: 15px;
    color: white;
}
#option-text-div1{
    margin-top: 2px;
    font-size: 15px;
    color: white;
}
</style>
</head>
<body>
	<div clas ="main">
                <div class = "main-content">
                        <div class = "main-pane">
                                <div class = "nav">
                                            <img src = "./assets/top arrow navigation.png" id = "navButton">
                                            <img src = "./assets/User.png" id = "userButton">
                                </div>
                                <div class = "mp-text-GoodMrng">Good Morning</div>
                                <div class="main-top-cards-row">
                                        <div class="main-top-cards-col">
                                                <div class="mp-card">
                                                        <img src = "./assets/Liked.png" alt = "Liked Songs" id = "card-img">
                                                        <div id = "card-text">Liked Songs</div>
                                                </div>
                                        </div>
                                        <div class="main-top-cards-col">
                                                <div class="mp-card">
                                                        <img src = "./assets/image4.png" alt = "Neffex Playlist" id = "card-img">
                                                        <div id = "card-text">Neffex Playlist</div>
                                                </div>
                                        </div>
                                        <div class="main-top-cards-col">
                                                <div class = "mp-card">
                                                        <img src = "./assets/image3.png" alt = "K/DA" id = "card-img">
                                                        <div id = "card-text">K/DA</div>
                                                </div>
                                        </div>
                                        <div class="main-top-cards-col">
                                                <div class = "mp-card">
                                                        <img src = "./assets/image1.png" alt = "Liked Songs" id = "card-img">
                                                        <div id = "card-text">Liked Songs</div>
                                                </div>
                                        </div>
                                        <div class="main-top-cards-col">
                                                <div class = "mp-card">
                                                        <img src = "./assets/image2.png" alt = "Dance/Electronic Mix" id = "card-img">
                                                        <div id = "card-text">Dance/Electronic Mix</div>
                                                </div>
                                        </div>
                                </div>
                                <div class = "mp-text-showsLike">Shows you might like</div>
                                <div class = "main-bottom-cards-row">
                                        <div class="main-bottom-cards-col">
                                                <div class = "mp-card-bottom">
                                                        <img src = "./assets/image9.png" alt = "Weekly Motivatio" id = "card-img-bottom">             
                                                        <div class = "mp-card-textBox-1">Weekly Motivatio...</div>
                                                        <div class = "mp-card-textBox-2">Ben lna Scott</div>
                                                </div>
                                        </div>
                                        <div class="main-bottom-cards-col">
                                                <div class = "mp-card-bottom">
                                                        <img src = "./assets/image8.png" alt = "MEDITATION SELF" id = "card-img-bottom">             
                                                        <div class = "mp-card-textBox-1">MEDITATION SELF</div>
                                                        <div class = "mp-card-textBox-2">Ibn Hussain Aleen</div>
                                                </div>
                                        </div>
                                        <div class="main-bottom-cards-col">
                                                <div class = "mp-card-bottom">
                                                        <img src = "./assets/image7.png" alt = "Words beyond act" id = "card-img-bottom">             
                                                        <div class = "mp-card-textBox-1">Words beyond act...</div>
                                                        <div class = "mp-card-textBox-2">Samuel Scott</div>
                                                </div>
                                        </div>
                                        <div class="main-bottom-cards-col">
                                                <div class = "mp-card-bottom">
                                                        <img src = "./assets/image6.png" alt = "The Alexa Show" id = "card-img-bottom">             
                                                        <div class = "mp-card-textBox-1">The Alexa Show</div>
                                                        <div class = "mp-card-textBox-2">Adriana Tom</div>
                                                </div>
                                        </div>
                                        <div class="main-bottom-cards-col">
                                                <div class = "mp-card-bottom">
                                                        <img src = "./assets/image5.png" alt = "The Stories of" id = "card-img-bottom">             
                                                        <div class = "mp-card-textBox-1">The Stories of Ma...</div>
                                                        <div class = "mp-card-textBox-2">Lexus</div>
                                                </div>
                                        </div>
                                        <div class="main-bottom-cards-col">
                                                <div class = "mp-card-bottom">
                                                        <img src = "./assets/image10.png" alt = "Motivation Daily" id = "card-img-bottom">             
                                                        <div class = "mp-card-textBox-1">Motivation Daily b..</div>
                                                        <div class = "mp-card-textBox-2">Georgina Martha</div>
                                                </div>
                                        </div>

                                </div>
                        </div>
                        <div class = "left-pane">
                                <img src = "assets/Spotify logo.png" alt="Spotify Logo" id="logo">
                                <div class = "side-nav-option1">
                                        <div class = "side-nav-card">
                                                <img src="./assets/Home.png" alt="Home" id ="optionImg">
                                                <div id ="option-text-div">Home</div> 
                                        </div>
                                        <div class = "side-nav-card">
                                                <img src="./assets/Search.png" alt="Search" id ="optionImg">
                                                <div id ="option-text-div">Search</div> 
                                        </div>
                                        <div class = "side-nav-card">
                                                <img src="./assets/Your library.png" alt="library" id ="optionImg">
                                                <div id ="option-text-div">Your Library</div> 
                                        </div>
                                </div>
                                <div class = "side-nav-option2">
                                        <div class = "side-nav-card">
                                                <img src="./assets/Create.png" alt="CreatePlaylist" id ="optionImg">
                                                <div id ="option-text-div">Create Playlist</div> 
                                        </div>
                                        <div class = "side-nav-card">
                                                <img src="./assets/Group 2.png" alt="Liked" id ="optionImg">
                                                <div id ="option-text-div">Liked Song</div> 
                                        </div>
                                        <div class = "side-nav-card">
                                                <img src="./assets/your episodes.png" alt="episodes" id ="optionImg">
                                                <div id ="option-text-div">Your Episodes</div> 
                                        </div>
                                </div>
                                <div class = "side-nav-option3">
                                        <div id ="option-text-div1">FAV</div> 
                                        <div id ="option-text-div1">Daily Mix 1</div> 
                                        <div id ="option-text-div1">Discover Weekly</div> 
                                        <div id ="option-text-div1">Malayalam</div> 
                                        <div id ="option-text-div1">Dance/Electronix Mix</div> 
                                        <div id ="option-text-div1">EDM/Popular</div> 
                                </div>
                                <div class = "side-nav-option4">
                                        <div class ="option-install">
                                                <img src = "./assets/grommet-icons_install-option.png" alt = "install" id ="optionImg">
                                                <div id ="option-text-div">Install App</div> 
                                        </div>
                                </div>
                        </div>	
                </div>
                <div class = "bottom-content">
                        <div class = "bottom-pane">
                                <div class="bottom-col">
                                        <div class="play-card">
                                                <img src = "./assets/image11.png" alt = "play" id = "current-play-img"> 
                                                <div class="current-play-text">
                                                        <div class = "current-play-textBox-1">Dreaming On</div>
                                                        <div class = "current-play-textBox-2">NEFFEX</div>
                                                </div>
                                                <img src = "./assets/bx_bxs-heart.png" alt= "heart" id = "current-play-heart">
                                        </div>
                                </div>
                                <img src = "./assets/Music Player Options.png" alt = "player" id = "current-player">
                                <img src = "./assets/Right options.png" alt="rightOption" id = "right-option">
                        </div>	
                        <div class = "footer">
                                <div class = "foo-text">Listening on ASUS-ROG-G531GT</div>
                        </div>
                </div>
	</div>
</body>
</html>